 currentSelectPos = "withdraw" --list selection state
 currentProgram = "disk/atm/withdraw" --current program to run if enter is pressed
 
 term.clear() --clears the screen
 term.setCursorPos(1,1) --sets initial cursor position
 
print[[
 /$$$$$$$                                /$$      
| $$__  $$                              | $$      
| $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$$| $$$$$$$
| $$$$$$$  /$$__  $$| $$__  $$ /$$_____/| $$__  $$
| $$__  $$| $$$$$$$$| $$  \ $$| $$      | $$  \ $$
| $$  \ $$| $$_____/| $$  | $$| $$      | $$  | $$
| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$| $$  | $$
|_______/  \_______/|__/  |__/ \_______/|__/  |__/
]] --print custom ASCII logo
 
 term.setTextColor(colours.lightBlue) --sets text color to light blue
 
 term.setCursorPos(7,11) --cursor position
 print("Welcome to Bench Co. International Bank") --print
 
 term.setCursorPos(14,12) --cursor position
 print("Please, select an option:") --print
 
 term.setTextColor(colours.white) --sets text color to white
 
 withdraw = "O  Withdraw"
 deposit = "Deposit  O"
 balance = "O  Balance"
 password = "Password  O"
 
 term.setCursorPos(8,14) --cursor position
 print(withdraw) --print
 term.setCursorPos(35,14) --cursor position
 print(deposit) --print
 term.setCursorPos(8,16) --cursor position
 print(balance) --print
 term.setCursorPos(34,16) --cursor position
 print(password) --print
 
 if currentSelectPos == "withdraw" then
 
  currentProgram = "disk/atm/withdraw" --run this when enter is pressed
 
  withdraw = "$  Withdraw"
  term.setCursorPos(8,14) --cursor position
  print(withdraw) --print
   
  deposit = "Deposit  O"
  term.setCursorPos(35,14) --cursor position
  print(deposit) --print
   
  balance = "O  Balance"
  term.setCursorPos(8,16) --cursor position
  print(balance) --print
   
  password = "Password  O"
  term.setCursorPos(34,16) --cursor position
  print(password) --print
   
 elseif currentSelectPos == "deposit" then
 
  currentProgram = "disk/atm/deposit" --run this when enter is pressed
 
  withdraw = "O  Withdraw"
  term.setCursorPos(8,14) --cursor position
  print(withdraw) --print
   
  deposit = "Deposit  $"
  term.setCursorPos(35,14) --cursor position
  print(deposit) --print
   
  balance = "O  Balance"
  term.setCursorPos(8,16) --cursor position
  print(balance) --print
   
  password = "Password  O"
  term.setCursorPos(34,16) --cursor position
  print(password) --print
   
 elseif currentSelectPos == "balance" then
 
  currentProgram = "disk/atm/balance" --run this when enter is pressed
 
  withdraw = "O  Withdraw"
  term.setCursorPos(8,14) --cursor position
  print(withdraw) --print
   
  deposit = "Deposit  O"
  term.setCursorPos(35,14) --cursor position
  print(deposit) --print
   
  balance = "$  Balance"
  term.setCursorPos(8,16) --cursor position
  print(balance) --print
   
  password = "Password  O"
  term.setCursorPos(34,16) --cursor position
  print(password) --print
   
 elseif currentSelectPos == "password" then
 
  currentProgram = "disk/atm/password" --run this when enter is pressed
 
  withdraw = "O  Withdraw"
  term.setCursorPos(8,14) --cursor position
  print(withdraw) --print
   
  deposit = "Deposit  O"
  term.setCursorPos(35,14) --cursor position
  print(deposit) --print
   
  balance = "O  Balance"
  term.setCursorPos(8,16) --cursor position
  print(balance) --print
   
  password = "Password  $"
  term.setCursorPos(34,16) --cursor position
  print(password) --print
 
 end
 
 local function enter()
 
  shell.run(currentProgram)
 
 end
 
 while true do
 
  local event, key = os.pullEvent("key")
 
  if key == 28 then
 
   enter()
 
  elseif key == 29 or key == 14 or key == 42 or key == 54 or key == 157 then
 
   term.clear()
   term.setCursorPos(1,1)
   break
   
  end
 
 end
